작성자: 최정동순
일시   : 2019-08-16
내용   : 회원관리 테이블

CREATE TABLE "MEMBER" 
   (	"MEMBER_ID" VARCHAR2(50 BYTE), 
	"MEMBER_PASSWORD" VARCHAR2(50 BYTE), 
	"MEMBER_NAME" VARCHAR2(50 BYTE), 
	"MEMBER_GENDER" VARCHAR2(3 BYTE), 
	"MEMBER_ZIPCODE" VARCHAR2(20 BYTE), 
	"MEMBER_ADDRESS1" VARCHAR2(200 BYTE), 
	"MEMBER_ADDRESS2" VARCHAR2(255 BYTE), 
	"MEMBER_PHONE1" VARCHAR2(30 BYTE), 
	"MEMBER_PHONE2" VARCHAR2(30 BYTE), 
	"MEMBER_INTEREST" VARCHAR2(50 BYTE), 
	"MEMBER_JOB" VARCHAR2(10 BYTE), 
	"MEMBER_BIRTH" DATE, 
	"MEMBER_EMAIL" VARCHAR2(40 BYTE), 
	"MEMBER_POINT" NUMBER(20,0), 
	"MEMBER_LEVEL" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MVC"."MEMBER" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
